{
	"name": "excel-to-mongo",
	"version": "2.0.0",
	"description": "Converts .xlsx to JSON and saves to a MongoDB collection.",
	"main": "app.js",
	"scripts": {
		"start": "node app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^10.0.0",
		"lodash": "^4.17.21",
		"mongoose": "^6.4.6",
		"read-excel-file": "^5.2.25"
	},
	"overrides": {
		"jszip": "3.8.0",
		"minimatch": "3.0.5",
		"minimist": "1.2.6",
		"@xmldom/xmldom": "0.7.7"
	}
}
